app.url=http://localhost:9999
cognito.rooturl=https://test-userpool.auth.eu-west-1.amazoncognito.com
spring.security.oauth2.client.registration.cognito.provider=cognito
spring.security.oauth2.client.registration.cognito.client-id=${client_id}
spring.security.oauth2.client.registration.cognito.client-secret=${client_secret}
spring.security.oauth2.client.registration.cognito.client-name=democognito
spring.security.oauth2.client.registration.cognito.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.cognito.scope=openid
spring.security.oauth2.client.registration.cognito.redirect-uri-template=http://localhost:8080/login/code/cognito
spring.security.oauth2.client.registration.cognito.redirect-uri=http://localhost:8080/login/oauth2/code/cognito
spring.security.oauth2.client.provider.cognito.authorizationUri=https://cognito-idp.eu-west-1.amazonaws.com/${pool_name}/authorize
spring.security.oauth2.client.provider.cognito.tokenUri=https://cognito-idp.eu-west-1.amazonaws.com/${pool_name}/token
spring.security.oauth2.client.provider.cognito.jwkSetUri= https://cognito-idp.eu-west-1.amazonaws.com/${pool_name}/.well-known/jwks.json
spring.security.oauth2.client.provider.cognito.user-info-uri= https://cognito-idp.eu-west-1.amazonaws.com/${pool_name}/userInfo
spring.security.oauth2.client.provider.cognito.userNameAttribute=username